C:\F\Coding\CSharp\Ty.Tools\Classic150\bin\Debug\net6.0\Classic150.exe
C:\F\Coding\CSharp\Ty.Tools\Classic150\bin\Debug\net6.0\Classic150.deps.json
C:\F\Coding\CSharp\Ty.Tools\Classic150\bin\Debug\net6.0\Classic150.runtimeconfig.json
C:\F\Coding\CSharp\Ty.Tools\Classic150\bin\Debug\net6.0\Classic150.dll
C:\F\Coding\CSharp\Ty.Tools\Classic150\bin\Debug\net6.0\Classic150.pdb
C:\F\Coding\CSharp\Ty.Tools\Classic150\obj\Debug\net6.0\Classic150.GeneratedMSBuildEditorConfig.editorconfig
C:\F\Coding\CSharp\Ty.Tools\Classic150\obj\Debug\net6.0\Classic150.AssemblyInfoInputs.cache
C:\F\Coding\CSharp\Ty.Tools\Classic150\obj\Debug\net6.0\Classic150.AssemblyInfo.cs
C:\F\Coding\CSharp\Ty.Tools\Classic150\obj\Debug\net6.0\Classic150.csproj.CoreCompileInputs.cache
C:\F\Coding\CSharp\Ty.Tools\Classic150\obj\Debug\net6.0\Classic150.dll
C:\F\Coding\CSharp\Ty.Tools\Classic150\obj\Debug\net6.0\refint\Classic150.dll
C:\F\Coding\CSharp\Ty.Tools\Classic150\obj\Debug\net6.0\Classic150.pdb
C:\F\Coding\CSharp\Ty.Tools\Classic150\obj\Debug\net6.0\Classic150.genruntimeconfig.cache
C:\F\Coding\CSharp\Ty.Tools\Classic150\obj\Debug\net6.0\ref\Classic150.dll
